[flake8]
ignore = D203
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    *migrations*,
    manage.py,
    settings.py,
    __init__.py
max-complexity = 10
max-line-length = 100

[tool:pytest]
DJANGO_SETTINGS_MODULE = budget.settings
python_files =
    tests.py
    test_*.py
    *_tests.py
norecursedirs = .git .tox requirements .cache
addopts = -ra -q
console_output_style = progress
log_auto_indent = True
log_cli = True
minversion = 6.0

[coverage:report]
show_missing = True
